{
  "name": "landing-v1",
  "version": "1.0.0",
  "description": "landing page for Flooz",
  "main": "sass/mystyles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Flooz"
  ],
  "author": "Gaspard Lonchampt",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^6.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gaspard-lonchampt/Flooz-Landing-Page-V1.git"
  }
}